#ErrorLog ${APACHE_LOG_DIR}/error.log
#LogLevel warn
#LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
#LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
#LogFormat "%h %l %u %t \"%r\" %>s %O" common
#LogFormat "%{Referer}i -> %U" referer
#LogFormat "%{User-agent}i" agent

# EU GDPR compliance: Avoid logging the IP address!

LogFormat "%v %{[%F %T %z]}t %>s \"%r\" %O \"%{Referer}i\" %u \"%{User-Agent}i\" %<u" journal
LogFormat "%!200,206v %{[%F %T %z]}t %>s \"%r\" %O \"%{Referer}i\" %!200,206h %u \"%{User-Agent}i\"" journal_rproxy

# supposed to set the default, but doesn't work for some reason
LogFormat journal
