
# intermediate configuration, tweak to your needs
SSLProtocol             all -SSLv2 -SSLv3
SSLCipherSuite          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-SHA256:AES128-SHA:DES-CBC3-SHA:!DSS
# see https://github.com/mozilla/server-side-tls/issues/124 for ordering
SSLHonorCipherOrder     on
SSLCompression          off
# https://httpd.apache.org/docs/2.4/ssl/ssl_howto.html#strongurl - see also:
# SSLOptions +OptRenegotiate
# see also: SSLSessionCache

#SSLSessionTickets       off
# Available in httpd 2.4.11 and later only!

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

#SSLPassPhraseDialog


SSLOptions +StrictRequire
# may not have any effect as SSLRequireSSL only applies in .htaccess and dir
# contexts and thus doesn't make sense for our rproxy setup


# https://httpd.apache.org/docs/2.4/mod/mod_ssl.html
# https://www.ssllabs.com/ssltest/analyze.html?d=intern2.skgb.de
# https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices
