# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# These are effectively the default values, so it doesn't make much sense to spell them out:
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#myhostname = clyde.skgb.de
#myorigin = /etc/mailname
#mydestination = clyde.skgb.de, localhost.skgb.de, v22015123165229836.yourvserver.net, localhost.yourvserver.net, localhost
#relayhost = 
#inet_interfaces = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Defined below:
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +



#######################################################################
## CUSTOM for Clyde

# Allow relay to internet from these hosts:
mynetworks =
	127.0.0.0/8
	127.0.0.1/32
	[::ffff:127.0.0.0]/104
	[::1]/128
# Clyde:
	188.68.50.113/32
	[2a03:4000:6:d111::1]/128
# Cat:
	92.51.132.119/32
	[2a01:488:66:1000:5c33:8477:0:1]/128
# Kenmare (SKGB VSM @ Host Europe):
	176.28.33.143/32
# Tay:
#	87.230.21.7/32

# MTA anti-spam measures:
#smtpd_delay_reject = no
smtpd_helo_required = yes
smtpd_helo_restrictions = 
	reject_invalid_helo_hostname
	reject_non_fqdn_helo_hostname
smtpd_sender_restrictions = 
	reject_non_fqdn_sender
	reject_unknown_sender_domain
smtpd_recipient_restrictions = 
	reject_non_fqdn_recipient
	reject_unlisted_recipient
	reject_unknown_recipient_domain
	permit_mynetworks
	reject_unauth_destination
	reject_rbl_client zen.spamhaus.org
	reject_rbl_client ix.dnsbl.manitu.net
#	warn_if_reject reject_unknown_client_hostname
#	warn_if_reject reject_unknown_helo_hostname
smtpd_data_restrictions = 
	reject_unauth_pipelining

#unverified_sender_reject_code = 554  #vrfy
unknown_client_reject_code = 554
# HELO:
unknown_hostname_reject_code = 554
unknown_address_reject_code = 554

address_verify_sender = double-bounce@clyde.skgb.de

disable_vrfy_command = yes

# do not list own hostname here - handled by aliases instead!
virtual_alias_domains =
	skgb.de
	www.skgb.de
	intern.skgb.de
virtual_alias_expansion_limit = 250
virtual_alias_maps = hash:/etc/postfix/virtual, mysql:/etc/postfix/skgb-virtual.cf

# 7 MiB attachments.
message_size_limit = 10240000

# Bounce/defer immediately instead of trying next MX.
# (primarily concerns outgoing mail, hence we'd like error messages early)
# Caution: may contradict RFC 2821.
smtp_skip_5xx_greeting = no

# The best settings are probably inet_protocols = all and smtp_address_preference = any,
# but they would require good DNS PTR + AAAA records and a bit of thorough testing.
inet_protocols = ipv4
smtp_address_preference = ipv4


#######################################################################
## EOF
