# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
#append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html
compatibility_level = 2

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# These are effectively the default values, so it doesn't make much sense to spell them out:
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#myhostname = solent.skgb.de
#myorigin = /etc/mailname
#mydestination = solent.skgb.de, localhost.skgb.de, v22019013165280210.megasrv.de, localhost.megasrv.de, localhost
#relayhost = 
#inet_interfaces = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Defined below:
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +



#######################################################################
## CUSTOM for Solent

# Allow relay to internet from these hosts:
mynetworks =
	127.0.0.0/8
	127.0.0.1/32
	[::ffff:127.0.0.0]/104
	[::1]/128
# Solent:
	85.235.65.80/32
	[2a03:4000:32:15d::5c6b]/128
# Clyde:
#	188.68.50.113/32
#	[2a03:4000:6:d111::1]/128
# Cat:
#	92.51.132.119/32
#	[2a01:488:66:1000:5c33:8477:0:1]/128
# Kenmare (SKGB VSM @ Host Europe):
#	176.28.33.143/32
# Tay:
#	87.230.21.7/32

# MTA anti-spam measures:
#smtpd_delay_reject = no
smtpd_helo_required = yes
smtpd_helo_restrictions = 
	reject_invalid_helo_hostname
	reject_non_fqdn_helo_hostname
#strict_rfc821_envelopes = yes
smtpd_sender_restrictions = 
	reject_non_fqdn_sender
	reject_unknown_sender_domain
smtpd_recipient_restrictions = 
	reject_non_fqdn_recipient
	reject_unlisted_recipient
	reject_unknown_recipient_domain
	permit_mynetworks
	reject_unauth_destination
	reject_rbl_client zen.spamhaus.org
	reject_rbl_client ix.dnsbl.manitu.net
#	warn_if_reject reject_unknown_client_hostname
#	warn_if_reject reject_unknown_helo_hostname
smtpd_data_restrictions = 
	reject_unauth_pipelining

#unverified_sender_reject_code = 554  #vrfy
unknown_client_reject_code = 554
# HELO:
unknown_hostname_reject_code = 554
unknown_address_reject_code = 554

address_verify_sender = double-bounce@solent.skgb.de

disable_vrfy_command = yes

# The virtual_alias_domains control whether postfix accepts responsibility for
# an incoming message. Since the only domain we actually provide mail services
# for is skgb.de, mail to other domains listed here will simply result in
# immediate "550 5.1.1" type errors, which is fine. Omitting other domains
# from this list will instead produce "454 4.7.1" type errors that are not
# immediate. Either way is acceptable.
# It's important that our own FQDN not be listed here because mail addressed
# to the FQDN should be resolved using the real /etc/aliases instead of the
# virtual alias table.
virtual_alias_domains =
	skgb.de
#	intern.skgb.de
#	www.skgb.de
virtual_alias_expansion_limit = 250
virtual_alias_maps = hash:/etc/postfix/virtual, mysql:/etc/postfix/virtual-mysql.cf

# Prevent abuse: max 4 MiB for attachments
message_size_limit = 6000000

# IPv6 seems to work in principle, but protection from spam or anti-spam
# rejection is a HUGE issue both for incoming and outgoing messages.
# Consequently, only very few of the big mail ISPs even provide IPv6 service
# for their MX at tis time (2019). The solution seems to be to move from
# IP-based blocking to domain-based validation (SPF etc.), which is not yet
# particularly high on our agenda. So, for now, we should in fact keep IPv6
# disabled for postfix and not publish an AAAA record for the MX.
inet_protocols = ipv4
smtp_address_preference = ipv4

# TLS incoming
smtpd_tls_key_file = /etc/ssl/skgb/privkey.pem
smtpd_tls_cert_file = /etc/ssl/skgb/fullchain.pem
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1

# TLS outgoing
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_loglevel = 1


#######################################################################
## EOF
