# postfix-virtual.cf

hosts = 127.0.0.1
# NB: We absolutely positively *have* to use the IP address here, because if
# we were to use 'localhost', postfix would attempt to connect to the local
# unix socket file instead, which is outside postfix's chroot'ed environment.
# See proxymap(8) for a possible solution.
user = postfix
password = MYSQL_POSTFIX_PASSWORD

dbname = postfix
query = SELECT `redirect` FROM `virtual` WHERE `user` = '%u'

domain = skgb.de

# CREATE TABLE `virtual` (
#   `id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
#   `user` VARCHAR(60) NOT NULL,
#   `redirect` VARCHAR(120) DEFAULT NULL,
#   `updated` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
#   PRIMARY KEY (`id`),
#   KEY `query` (`user`)
# ) ENGINE=MyISAM DEFAULT CHARSET=ascii;

