# www.skgb.de

# We want to return a status 503 to the public right after installation;
# you need to comment the following rules to get the site online.

Redirect 503 /index.php
Redirect 503 /wp-comments-post.php
Redirect 503 /xmlrpc.php
#Redirect 503 /wp-admin/

ErrorDocument 403 /extensions/themes/skgb5/error/403.php
ErrorDocument 404 /extensions/themes/skgb5/error/404.php
ErrorDocument 410 /extensions/themes/skgb5/error/410.php
ErrorDocument 500 /extensions/themes/skgb5/error/500.html
ErrorDocument 501 /extensions/themes/skgb5/error/501.php
ErrorDocument 503 /extensions/themes/skgb5/error/503.php

<IfModule mod_alias.c>
	Redirect permanent /favicon.ico http://www.skgb.de/extensions/themes/skgb5/images/icon.png
	Redirect 307 /regatten/2006 http://archiv.skgb.de/regatten/2006
	Redirect 307 /regatten/2005 http://archiv.skgb.de/regatten/2005
	Redirect 307 /regatten/2004 http://archiv.skgb.de/regatten/2004
	Redirect 307 /regatten/2003 http://archiv.skgb.de/regatten/2003
	Redirect 307 /regatten/2002 http://archiv.skgb.de/regatten/2002
	Redirect 307 /regatten/2001 http://archiv.skgb.de/regatten/2001
	Redirect 307 /regatten/2000 http://archiv.skgb.de/regatten/2000
	Redirect permanent /.thaw/fotos http://archiv.skgb.de/.thaw/fotos
	Redirect 307 /termine https://www.skgb.de/allgemein/2018/termine-2019
	Redirect 307 /satzung http://www.skgb.de/uploads/2016/09/Satzung-und-Ordnungen.pdf
</IfModule>
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	
	# only the canoncial hostname should be used (rule for VSM)
#	RewriteCond %{HTTP_HOST} !^www\.skgb\.de$
#	RewriteRule ^(.*)$ http://www.skgb.de/$1 [R=301,L]
	
	# the '.xhtml' in there shouldn't be necessary unless MultiViews is disabled for some reason
	# do note that this rule should came after any redirections to prevent the xhtml suffix from appearing in the Location header
	RewriteRule ^(2005/regeln)$ /XML/$1.xhtml [PT]
	
	RewriteRule ^wp-content/uploads/(.*)$ /uploads/$1 [R=301,L]
	RewriteRule ^extensions/(.*)$ /wp-content/$1 [L]
#	RewriteRule ^extensions/uploads/(.*)$ /uploads/$1 [R=301,L]
</IfModule>

Options +MultiViews


# BEGIN WordPress
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
</IfModule>

# END WordPress
