# virtual hosting config file for archiv.skgb.de


######### from Tay


# The virtual host for the archived SKGB-Web version of 2009
<VirtualHost *:80>
	ServerName archiv.skgb.de
	DocumentRoot /srv/archiv
	
	# Apache 2.4.10 doesn't seem to support compression with chunked encoding,
	# which includes require. `a2dismod deflate` raises nasty-looking warnings,
	# so let's just try disabling compression for this site only, as it's our
	# only one using includes. (NB: I didn't test Apache 2.2 myself, but it
	# probably doesn't have this issue.)
	SetEnv no-gzip 1
	
	<Directory /srv/archiv>
		Options MultiViews IncludesNOEXEC SymLinksIfOwnerMatch
		AllowOverride All
		# APACHE 2.4: mod_access_compat should keep the old directives working, but doesn't
#		Order allow,deny
#		Allow from all
		Require all granted
		
		SetEnv PHP_BASE /srv
		php_flag short_open_tag off
		php_flag register_globals off
		php_flag register_argc_argv off
		
	</Directory>
	
	ServerAdmin webmaster@skgb.de
	
	CustomLog /srv/Log/archiv journal
	
	# misc site-specific setup:
	
	AddCharset utf-8 html shtml php
	<Directory /srv/archiv/regatten>
		AddCharset iso-8859-1 html shtml php
	</Directory>
	
	<IfModule mod_dir.c>
		DirectoryIndex index.shtml index.html index
	</IfModule>
	
</VirtualHost>


# Shortcut a.skgb.de
<VirtualHost *:80>
	ServerName a.skgb.de
	Redirect 301 / http://archiv.skgb.de/
</VirtualHost>
<VirtualHost *:443>
	ServerName a.skgb.de
	Include sites-available/ssl-wildcard.include
	Redirect 301 / https://archiv.skgb.de/
</VirtualHost>


# We haven't tested SSL with the archive yet.
<VirtualHost *:443>
	ServerName archiv.skgb.de
	Redirect 307 / http://archiv.skgb.de/
	
	Include sites-available/ssl-wildcard.include
</VirtualHost>
