# virtual hosting config file for intern1.skgb.de


######### from Tay (untested!)


# The virtual host for SKGB-intern (live version)
#<VirtualHost *:80>
#	ServerName intern.skgb.de
#	DocumentRoot /srv/skgb.intern
#	
#	<Directory /srv/skgb.intern>
#		SetEnv PHP_BASE /www
#		
#		php_flag short_open_tag off
#		php_flag register_globals off
#		php_flag register_argc_argv off
##		php_value include_path ".:/www/lib/red-legacy/"
#		
#		Options ExecCGI FollowSymLinks Includes Indexes MultiViews
#		AllowOverride All
#		Order allow,deny
#		Allow from all
#	</Directory>
#	
#	ServerAdmin webmaster@skgb.de
#	
#	CustomLog /www/var/log/apache/access.skgb.log journal
#	
#</VirtualHost>


# link i1.skgb.de
<VirtualHost *:80>
	ServerName i.skgb.de
	Redirect 307 / http://intern1.skgb.de/
</VirtualHost>


# link intern1.skgb.de FTP site
<VirtualHost *:80>
	ServerName kp8565c79hif.intern.skgb.de
	Redirect 301 / http://intern.skgb.de/digest/medien/Diverse_Unterlagen/
</VirtualHost>
