# virtual hosting config file for intern.skgb.de



<VirtualHost *:80>
	ServerName intern.skgb.de
	
	# see https://github.com/skgb/offline/commit/9ec1c0f
	# (serving a static string is fine, as long as it's not "0.6", "0.6.1", or "0.6.2")
	Redirect 302 /skgb-offline/version http://servo.skgb.de/skgb-offline-version
	
	# Force TLS
	Redirect 308 / https://intern.skgb.de/
</VirtualHost>



<VirtualHost *:443>
	ServerName intern.skgb.de
	Include sites-available/ssl-wildcard.include
	
	# 2019-11: show End Of Life page if backend is down
	ErrorDocument 503 /end-of-life/intern-end-of-life.html
	ProxyPass /end-of-life !
	ProxyPassReverse /end-of-life !
	Alias /end-of-life /srv/servo
	<Directory /srv/servo>
		Require all granted
	</Directory>
	# Keep bookmarks intact as far as possible
	<Location /wetter>
		Redirect 301 /wetter https://brucher.info/wetter.html
	</Location>
	<Location /skgb-offline/>
		Redirect 302 /skgb-offline/version https://raw.githubusercontent.com/skgb/offline-release/master/version
		Redirect 302 /skgb-offline/update https://skgb.github.io/offline-release/
	</Location>
	<Location /bugs/>
		Redirect 301 /bugs/ https://software.thaw.de/bugs/
	</Location>
	<Location /digest/vorstand/karten/>
		Redirect 301 /digest/vorstand/karten/1533J/ https://arne.johannessen.de/test/1533J/
	</Location>
	
	# Reverse Proxy to Mojolicious app
	ProxyRequests Off
	<Location />
		ProxyPass http://localhost:3000/
		ProxyPassReverse http://localhost:3000/
		#Redirect 503 /
	</Location>
	
	# The Proxy is primarily used to get TLS encryption. Pass
	# through headers and requests unchanged as far as possible.
	ProxyPreserveHost On
	AllowEncodedSlashes NoDecode
	
	# RFC 7230 compliance
	ProxyVia Full
	
	# Reverse Proxy to Neo4j database browser
	# (access forbidden by default, only enable when needed)
	<Location /browser/>
		ProxyPass http://localhost:7474/browser/
		ProxyPassReverse http://localhost:7474/browser/
		Redirect 403 /
	</Location>
	<Location /db/data/>
		ProxyPass http://localhost:7474/db/data/
		ProxyPassReverse http://localhost:7474/db/data/
		Redirect 403 /
	</Location>
	
</VirtualHost>



# Shortcut i.skgb.de

<VirtualHost *:80>
	ServerName i.skgb.de
	Redirect 301 / https://intern.skgb.de/
</VirtualHost>

<VirtualHost *:443>
	ServerName i.skgb.de
	Include sites-available/ssl-wildcard.include
	Redirect 301 / https://intern.skgb.de/
</VirtualHost>



# Transition host names

<VirtualHost *:80>
	ServerName intern1.skgb.de
	Redirect 301 / https://intern.skgb.de/
</VirtualHost>

<VirtualHost *:80>
	ServerName intern2.skgb.de
	Redirect 308 / https://intern.skgb.de/
</VirtualHost>

<VirtualHost *:443>
	ServerName intern1.skgb.de
	Include sites-available/ssl-wildcard.include
	Redirect 301 / https://intern.skgb.de/
</VirtualHost>

<VirtualHost *:443>
	ServerName intern2.skgb.de
	Include sites-available/ssl-wildcard.include
	Redirect 308 / https://intern.skgb.de/
</VirtualHost>



# vim: syntax=apache ts=4 sw=4 noet

