# virtual hosting config file for intern1.skgb.de


# The virtual host for SKGB-intern (reverse proxy version)
Listen 591
<VirtualHost *:591>
#	ServerName intern.skgb.de
	DocumentRoot /srv/legacy/digest
	
	<Directory /srv/legacy/digest>
		SetEnv PHP_BASE /srv
		
		php_flag short_open_tag off
		php_flag register_globals off
		php_flag register_argc_argv off
#		php_value include_path ".:/www/lib/red-legacy/"
		
		Options ExecCGI FollowSymLinks Includes Indexes MultiViews
		AllowOverride All
		
		# APACHE 2.4: mod_access_compat should keep the old directives working, but doesn't
#		Order allow,deny
#		Allow from all
		Require all granted
		
		AddHandler cgi-script .cgi
		
		# text/xsl is unregistered, but the only type widely supported
		AddType text/xsl .xsl
	</Directory>
	
	ServerAdmin webmaster@skgb.de
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog /srv/Log/legacy journal_rproxy
	
</VirtualHost>


# link intern1.skgb.de FTP site
<VirtualHost *:80>
	ServerName kp8565c79hif.intern.skgb.de
	Redirect 301 / http://intern.skgb.de/digest/medien/Diverse_Unterlagen/
</VirtualHost>
