# virtual hosting config file for intern.skgb.de


# old link i1.skgb.de
<VirtualHost *:80>
	ServerName intern.skgb.de
	Redirect 302 /skgb-offline/version http://intern1.skgb.de/skgb-offline-version
	Redirect 302 /skgb-offline/update https://skgb.github.io/offline-release/
	Redirect 307 / http://intern1.skgb.de/
</VirtualHost>


# future link i2.skgb.de
<VirtualHost *:443>
	ServerName intern.skgb.de
	SSLEngine on
	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
	
	Redirect 302 /skgb-offline/version https://raw.githubusercontent.com/skgb/offline-release/master/version
	Redirect 302 /skgb-offline/update https://skgb.github.io/offline-release/
	Redirect 307 / http://intern2.skgb.de/
	
#	DocumentRoot /srv/Default
#	DirectoryIndex index.shtml index
#	<Directory /srv/Default>
#		Options IncludesNoExec FollowSymLinks MultiViews
#		Require all granted
#	</Directory>
</VirtualHost>


# link i.skgb.de
<VirtualHost *:80>
	ServerName i.skgb.de
	Redirect 307 / https://intern2.skgb.de/
</VirtualHost>


########################


# Devel link i2.skgb.de
<VirtualHost *:80>
	ServerName intern2.skgb.de
	Redirect 308 / https://intern2.skgb.de/
</VirtualHost>


<VirtualHost *:443>
	ServerName intern2.skgb.de
	
	<Proxy *>
#		Order deny,allow
#		Allow from all
		Require all granted
	</Proxy>
	
	# redirect all requests that look like they came from intern1 to the index page
#	RewriteEngine on
#	RewriteRule "^/digest.*" "" [R=303,L]

#	<Location />
##		AuthType Digest
##		Require group skgb-dev
#		AuthName "SKGB-intern"
#		AuthDigestProvider file
#		AuthUserFile /srv/Data/htdigest
#		AuthGroupFile /srv/Data/htgroups
#		AuthDigestDomain http://intern.skgb.de/ http://intern1.skgb.de/digest/ http://intern2.skgb.de/
#	</Location>
	# overwrite external Auth header with the internal one (for neo4j)
	
	# neo4j port 7474: overwrite external Auth header with the internal one
	# neo4j:pass bmVvNGo6cGFzcw== / neo4j:neo4j bmVvNGo6bmVvNGo=
#	RequestHeader set Authorization "Basic bmVvNGo6cGFzcw=="
	
#	RequestHeader set X-Forwarded-Proto "http"
	
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://localhost:3000/ keepalive=On
	ProxyPassReverse / http://localhost:3000/
	ProxyVia Full
	
	# TODO: port 3000 remains open over the network
	
	
#	SSLRequireSSL - only .htaccess and dir contexts, unusable for rproxy
	
	SSLEngine on
#	SSLCertificateFile     /etc/letsencrypt/live/intern.skgb.de/fullchain.pem
#	SSLCertificateKeyFile  /etc/letsencrypt/live/intern.skgb.de/privkey.pem

	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
#	SSLCACertificateFile   /path/to/all_ca_certs  # client auth only!
	
	# openssl req -new -x509 -days 365 -nodes -out intern2.crt.pem -keyout intern2.key.pem
	# openssl req -new -newkey rsa:2048 -utf8 -nodes -out intern2.csr.pem -keyout intern2.key.pem
	# (CN=FQDN ist das einzige, was CACert verwendet!)
	
	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
#	Header always set Strict-Transport-Security "max-age=360"
	
	# Content-Security-Policy: upgrade-insecure-requests
	
</VirtualHost>
