# virtual hosting config file for servo.skgb.de

# Configuration is identical for both HTTP and HTTPS access. We do not want
# redirects because resources on this virtual host are often included from
# other hosts that may or may not use SSL. All content on every page should
# use the same protocol.


<VirtualHost *:80>
	Include sites-available/servo.include
</VirtualHost>


<VirtualHost *:443>
	Include sites-available/servo.include
	
	SSLEngine on
	
	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
</VirtualHost>


# vim: syntax=apache ts=4 sw=4 noet
