# virtual hosting config file for servo.skgb.de


# Servo (limited facilities on Clyde)
<VirtualHost *:80>
	ServerName servo.skgb.de
	DocumentRoot /srv/servo
	<Directory /srv/servo>
		Options MultiViews SymLinksIfOwnerMatch Indexes
		AllowOverride All
		Require all granted
	</Directory>
	ServerAdmin webmaster@skgb.de
	
	<Directory /srv/servo/maintenance*>
		Options +ExecCGI +IncludesNOEXEC
		AddHandler cgi-script .cgi .pl
	</Directory>
	
	<IfModule mod_alias.c>
		Redirect 410 /favicon.ico
	</IfModule>
</VirtualHost>


# Duplicate setup for SSL rather than redirect everything to plain HTTP
# because resources on this virtual host are often included from other
# hosts that may or may not use SSL. All contents on every page should
# use the same protocol.
<VirtualHost *:443>
	ServerName servo.skgb.de
	
	DocumentRoot /srv/servo
	<Directory /srv/servo>
		Options MultiViews SymLinksIfOwnerMatch Indexes
		AllowOverride All
		Require all granted
	</Directory>
	ServerAdmin webmaster@skgb.de
	
	<Directory /srv/servo/maintenance*>
		Options +ExecCGI +IncludesNOEXEC
		AddHandler cgi-script .cgi .pl
	</Directory>
	
	<IfModule mod_alias.c>
		Redirect 410 /favicon.ico
	</IfModule>
	
	SSLEngine on
	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
</VirtualHost>
