# virtual hosting config file for skgb.de


# Shortcuts


<VirtualHost *:80>
	ServerName skgb.de
	Redirect 307 / https://www.skgb.de/
</VirtualHost>


<VirtualHost *:443>
	ServerName skgb.de
	Redirect 307 / https://www.skgb.de/
	
	SSLEngine on
#	SSLCertificateFile     /etc/letsencrypt/live/intern.skgb.de/fullchain.pem
#	SSLCertificateKeyFile  /etc/letsencrypt/live/intern.skgb.de/privkey.pem
	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
</VirtualHost>
