# virtual hosting config file for skgb.de


# Shortcuts


<VirtualHost *:80>
	ServerName skgb.de
	Redirect 301 / http://www.skgb.de/
</VirtualHost>


<VirtualHost *:443>
	ServerName skgb.de
	Redirect 307 / http://www.skgb.de/
	
	SSLEngine on
	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
</VirtualHost>
