# virtual hosting config file for skgb.de


# Shortcuts


<VirtualHost *:80>
	ServerName skgb.de
	Redirect 307 / https://www.skgb.de/
</VirtualHost>


<VirtualHost *:443>
	ServerName skgb.de
	Redirect 307 / https://www.skgb.de/
	
	Include sites-available/ssl-wildcard.include
</VirtualHost>
