# virtual hosting config file for www.skgb.de


######### from Tay


# The main virtual host for SKGB, serving the SKGB-Web live version
<VirtualHost *:80>
	ServerName www.skgb.de
	DocumentRoot /srv/www
	
	<Directory /srv/www>
		Options MultiViews IncludesNOEXEC SymLinksIfOwnerMatch
		AllowOverride All
		Require all granted
		
		FileETag All
		<IfModule mod_deflate.c>
			AddOutputFilterByType DEFLATE text/css text/javascript application/javascript application/x-javascript
		</IfModule>
	</Directory>
	<Directory /srv/www/uploads>
		<IfModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 1 year"
		</IfModule>
	</Directory>
	
	ServerAdmin webmaster@skgb.de
	
	CustomLog /srv/Log/www journal
	
</VirtualHost>


# We haven't tested SSL with Wordpress yet.
<VirtualHost *:443>
	ServerName www.skgb.de
	
	<If "req('User-Agent') !~ m# Gecko/20100101 Firefox/[0-9.]+$| Chrome/6[456789]\.[0-9.]+ Safari/[0-9.]+$| Version/[0-9.]+ Safari/[0-9.]+$|^iCab/5 \(Arne\)$#">
		Redirect 307 / http://www.skgb.de/
	</If>
	
	SSLEngine on
#	SSLCertificateFile     /etc/letsencrypt/live/intern.skgb.de/fullchain.pem
#	SSLCertificateKeyFile  /etc/letsencrypt/live/intern.skgb.de/privkey.pem
	SSLCertificateFile     /etc/ssl/skgb/fullchain.pem
	SSLCertificateKeyFile  /etc/ssl/skgb/privkey.pem
	
	DocumentRoot /srv/www
	<Directory /srv/www>
		Options MultiViews IncludesNOEXEC SymLinksIfOwnerMatch
		AllowOverride All
		Require all granted
		
		FileETag All
		<IfModule mod_deflate.c>
			AddOutputFilterByType DEFLATE text/css text/javascript application/javascript application/x-javascript
		</IfModule>
	</Directory>
	<Directory /srv/www/uploads>
		<IfModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 1 year"
		</IfModule>
	</Directory>
	CustomLog /srv/Log/www journal
</VirtualHost>


######### from Tay (untested)


# The virtual host for SKGB-Web development
<VirtualHost *:80>
	ServerName dev.skgb.de
	Redirect 501 /
#	DocumentRoot /srv/skgb.dev
#	
#	<Directory /srv/skgb.dev>
#		Options MultiViews FollowSymLinks
#		AllowOverride All
#		Order allow,deny
#		Allow from all
#		
#		FileETag All
#	</Directory>
#	
#	LogLevel info
#	
</VirtualHost>


# Shortcut d.skgb.de
<VirtualHost *:80>
	ServerName d.skgb.de
	Redirect 301 / http://dev.skgb.de/
</VirtualHost>


# Legacy host name (used only briefly during DNS changes in 2012-03)
<VirtualHost *:80>
	ServerName www2.skgb.de
	Redirect 301 / http://www.skgb.de/
</VirtualHost>


# Legacy host name (technically never used on this host, but the name
# was in DNS during changes in 2012-03; probably no longer necessary)
<VirtualHost *:80>
	ServerName www1.skgb.de
	Redirect 301 / http://www.skgb.de/
</VirtualHost>
