# virtual hosting config file for dev.skgb.de


# The virtual host for SKGB-Web development
<VirtualHost *:80>
	Include sites-available/wwwdev.include
</VirtualHost>
<VirtualHost *:443>
	Include sites-available/wwwdev.include
	Include sites-available/ssl-wildcard.include
	
	#<Location />
	#ProxyPass http://localhost:3000/
	#ProxyPassReverse http://localhost:3000/
	#</Location>
</VirtualHost>


# Shortcut d.skgb.de
<VirtualHost *:80>
	ServerName d.skgb.de
	Redirect 301 / http://dev.skgb.de/
</VirtualHost>
<VirtualHost *:443>
	ServerName d.skgb.de
	Redirect 301 / https://dev.skgb.de/
	Include sites-available/ssl-wildcard.include
</VirtualHost>


# vim: syntax=apache ts=4 sw=4 noet
