# see "man logrotate" for details
# rotate log files weekly
#hourly

# keep 4 weeks worth of backlogs
#rotate 30

# create new (empty) log files after rotating old ones
#create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
#include /etc/logrotate.d

# system-specific logs may be configured here



#/root/backups/*.tar {
/root/backups/clydebackup.tar {
	hourly
	missingok
	rotate 80
	#compress
	#delaycompress
	notifempty
	#create 640 root adm
	#sharedscripts
	#postrotate
    #            if /etc/init.d/apache2 status > /dev/null ; then \
    #                /etc/init.d/apache2 reload > /dev/null; \
    #            fi;
	#endscript
	#prerotate
	#	if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
	#		run-parts /etc/logrotate.d/httpd-prerotate; \
	#	fi; \
	#endscript
}



/root/backups/clydesrv.tar {
	daily
	missingok
	rotate 2
	#compress
	delaycompress
	notifempty
	dateext
}

