# $Id: htaccess_dev.conf 794 2016-01-03 00:18:30Z aj $
# dev.skgb.de @ Hosteurope VSM

# We want to return a status 503 to the public right after installation;
# you need to comment the following rule to get the site online.

Redirect 503 /index.php
#Redirect 503 /wp-admin/

# Restrict access to known users.
#Require group skgb-dev

# If access unrestricted, keep this enabled to prevent comment spam:
Redirect 503 /wp-comments-post.php
Redirect 503 /xmlrpc.php


ErrorDocument 403 /extensions/themes/skgb5/error/403.php
ErrorDocument 404 /extensions/themes/skgb5/error/404.php
ErrorDocument 410 /extensions/themes/skgb5/error/410.php
ErrorDocument 500 /extensions/themes/skgb5/error/500.html
ErrorDocument 501 /extensions/themes/skgb5/error/501.php
ErrorDocument 503 /extensions/themes/skgb5/error/503.php

<IfModule mod_alias.c>
	Redirect permanent /favicon.ico http://dev.skgb.de/extensions/themes/skgb5/images/icon.png
	Redirect 307 /regatten/2006 http://archiv.skgb.de/regatten/2006
	Redirect 307 /regatten/2005 http://archiv.skgb.de/regatten/2005
	Redirect 307 /regatten/2004 http://archiv.skgb.de/regatten/2004
	Redirect 307 /regatten/2003 http://archiv.skgb.de/regatten/2003
	Redirect 307 /regatten/2002 http://archiv.skgb.de/regatten/2002
	Redirect 307 /regatten/2001 http://archiv.skgb.de/regatten/2001
	Redirect 307 /regatten/2000 http://archiv.skgb.de/regatten/2000
	Redirect permanent /.thaw/fotos http://archiv.skgb.de/.thaw/fotos
	Redirect 307 /termine http://dev.skgb.de/allgemein/2016/termine-2016
</IfModule>
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteRule ^(2005/regeln)$ /XML/$1 [PT]
	RewriteRule ^wp-content/uploads/(.*)$ /uploads/$1 [R=301,L]
	RewriteRule ^extensions/(.*)$ /wp-content/$1 [L]
#	RewriteRule ^extensions/uploads/(.*)$ /uploads/$1 [R=301,L]
</IfModule>

Options +MultiViews

# Authentication Configuration
#   Require: see top of document
#   Host Europe doesn't support RFC2617 :-/
AuthName "SKGB-Web Dev"
AuthType Basic
<IfModule mod_auth_basic.c>
	AuthBasicProvider file
	<IfModule mod_authn_file.c>
		AuthUserFile /is/htdocs/wp10959533_BKEBXD2N4N/auth/htpasswd
	</IfModule>
</IfModule>
<IfModule mod_authz_groupfile.c>
	AuthGroupFile /is/htdocs/wp10959533_BKEBXD2N4N/auth/htgroups
</IfModule>
<FilesMatch "(wp-cron|upgrade)\.php$">
	Satisfy Any
	Allow from all
</FilesMatch>


# BEGIN WordPress
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
</IfModule>

# END WordPress
